<?xml version="1.0"?>
<robot name="thesis_robot_modeling_sim" xmlns:xacro="http://ros.org/wiki.xacro">
	<gazebo reference="left_wheel_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>500000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
		
	</gazebo>

	<gazebo reference="right_wheel_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>500000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
		
	</gazebo>

	<gazebo reference="caster_wheel_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>100000.0</kp>
		<kd>100.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>1.0</maxVel>
	</gazebo>

	<gazebo>
	    <plugin name="turtlebot3_burger_controller" filename="libgazebo_ros_diff_drive.so">
	      <commandTopic>cmd_vel</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
	      <odometrySource>world</odometrySource>
	      <publishOdomTF>true</publishOdomTF>
	      <robotBaseFrame>base_footprint</robotBaseFrame>
	      <publishWheelTF>false</publishWheelTF>
	      <publishTf>true</publishTf>
	      <publishWheelJointState>true</publishWheelJointState>
	      <legacyMode>false</legacyMode>
	      <updateRate>10</updateRate>
	      <leftJoint>left_wheel_joint</leftJoint>
	      <rightJoint>right_wheel_joint</rightJoint>
	      <wheelSeparation>0.20</wheelSeparation>
	      <wheelDiameter>0.1</wheelDiameter>
	      <wheelAcceleration>2</wheelAcceleration>
	      <wheelTorque>300</wheelTorque>
	      <rosDebugLevel>na</rosDebugLevel>
	    </plugin>
	  </gazebo>

</robot>